{
  "id": "/",
  "name": "ABQ Unplugged",
  "short_name": "ABQ Unplugged",
  "description": "Find events and things to do in Albuquerque, NM. Live music, comedy, festivals, arts, food, and more. Updated daily.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#C2634A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": [
    "travel",
    "lifestyle",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/discover.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Discover events and places in Albuquerque"
    },
    {
      "src": "/screenshots/wide.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "ABQ Unplugged on tablet and desktop"
    }
  ]
}
